src/com/chunkmapper/protoc/RailSectionContainer.proto

syntax = "proto2";

option optimize_for = LITE_RUNTIME;
option java_package = "com.chunkmapper.protoc";
import "PointContainer.proto";
import "RectangleContainer.proto";

message RailSection {
	repeated Point points = 1;
	//public final boolean isPreserved, hasBridge, hasCutting, hasEmbankment, hasTunnel;
	optional bool is_preserved = 2;
	optional bool has_bridge = 3;
	optional bool has_cutting = 4;
	optional bool has_embankment = 5;
	optional bool has_tunnel = 6;
	required Rectangle bbox = 7;
}